{
  "name": "internet-resilience-map",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade Internet Resilience Map & Network Health Monitoring SaaS Application",
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install",
    "dev": "concurrently -k -p \"[{name}]\" -c \"cyan.bold,emerald.bold\" -n \"backend,frontend\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
